# SpringJPA

./: README.md  build.gradle  settings.gradle
k8s/: deployment.yml  ns.yml  service.yml
sql/: board_comments.sql
src/main/java/kopo/poly/: MyPrjApplication.java
src/main/java/kopo/poly/config/: QueryDSLConfig.java  RedisConfiguration.java
src/main/java/kopo/poly/controller/: CalendarController.java  CommentController.java  CommonResponse.java  HospController.java  HospInfoController.java  NoticeController.java  NoticeJoinController.java  UserInfoController.java
src/main/java/kopo/poly/dto/: CalendarDTO.java  CommentDTO.java  FileDTO.java  HospDTO.java  HospSearchDTO.java  MsgDTO.java  NoticeDTO.java  RedisDTO.java  UserInfoDTO.java  YoutubeDTO.java
src/main/java/kopo/poly/main/: HospitalApplication.java
src/main/java/kopo/poly/repository/: CalendarRepository.java  CommentRepository.java  HospRepository.java  NoticeFetchRepository.java  NoticeJoinRepository.java  NoticeSQLRepository.java  UserInfoRespository.java
src/main/java/kopo/poly/service/: ICalendarService.java  ICommentService.java  IHospInfoService.java  IHospService.java  INoticeJoinService.java  INoticeService.java  IUserInfoService.java  IYoutubeService.java
src/main/java/kopo/poly/test/: test.java
src/main/java/kopo/poly/util/: NetworkUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-responsive.css  bootstrap.css  comment.css  hosp.css  hospResult.css  hospSearch.css  login.css  loginReg.css  main.css  noticeEdit.css  noticeInfo.css  noticeList.css  profile.css  table.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: hosp.js  index.js  jquery-3.7.1.min.js  nav.js  notice.js  noticeEditInfo.js  noticeInfo.js  noticeList.js  noticeReg.js  profile.js  profileEdit.js  withdrawal.js
src/main/resources/templates/Calendar/: info.html
src/main/resources/templates/hosp/: hospInfo.html  hospList.html  hospMap.html  hospSearchMap.html  hospsearch.html  itemSearch.html  searchHospResult.html  searchItemResult.html  test.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeListJoin.html  noticeReg.html
src/main/resources/templates/user/: SearchUserId.html  login.html  loginSuccess.html  newPassword.html  newPasswordResult.html  profile.html  profileEdit.html  userRegForm.html  withdrawal.html
src/test/java/kopo/poly/: MyPrjApplicationTests.java
(+20 files in other folders)
