<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>게시글 상세보기</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <script src="/js/noticeInfo.js"></script>
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/css/comment.css">

    <style>
        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NIXGONM-Vb';
        }

        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            color: #333;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            box-shadow: 0 2px 4px rgb(46, 203, 98);
        }

        .card-header, .card-footer {
            background-color: white;
        }

        .btn {
            border-radius: 25px;
            padding: 8px 20px;
        }

        .table-borderless .row {
            border: none;
        }

        .fa-edit, .fa-trash, .fa-list {
            margin-right: 5px;
        }

        #comments {
            max-height: 500px;
            overflow-y: auto;
        }

        #comments::-webkit-scrollbar {
            width: 14px;
            border-radius: 6px;
            box-shadow: inset 0 0 5px lightgrey;
        }

        #comments::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, #f9f9f9, #e0e0e0);
            border-radius: 6px;
        }

        #comments::-webkit-scrollbar-thumb {
            background: #bbbbbb;
            border-radius: 6px;
            border: 2px solid transparent;
            background-clip: padding-box;
        }

        .grade-icon {
            width: 20px;
            height: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0.5rem;
        }

        .col, .th {
            flex: 1;
            padding: 0.5rem;
        }

        .col:nth-child(even) {
            flex: 2;
        }

        .th {
            font-weight: bold;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="/css/noticeInfo.css"/>

    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script th:inline="javascript">
        const session_user_id = [[${session.SS_USER_ID}]]; // Controller에서 받은 세션에 저장된 값
        const user_id = [[${rDTO.userId}]]; // 공지사항 게시글 작성자 아이디
        const nSeq = [[${rDTO.noticeSeq}]]; // 현재 글번호, 자바에서 받을 변수들은 자바스크립트 변수로 저장하면 편함

        $(document).ready(function () {
            $("#btnEdit").on("click", function () {
                doEdit();
            });

            $("#btnDelete").on("click", function () {
                doDelete();
            });

            $("#btnList").on("click", function () {
                location.href = "/notice/noticeList";
            });

            $("#btnCommentDelete").on("click", function () {
                doDel();
            })
        });

        function doEdit() {
            if (session_user_id === user_id) {
                location.href = "/notice/noticeEditInfo?nSeq=" + nSeq;
            } else if (session_user_id === " ") {
                alert("로그인 하시길 바랍니다.");
            } else {
                alert("본인이 작성한 글만 수정 가능합니다.");
            }
        }

        function doDelete() {
            if (session_user_id === user_id) {
                if (confirm("작성한 글을 삭제하시겠습니까?")) {
                    $.ajax({
                        url: "/notice/noticeDelete",
                        type: "post",
                        dataType: "JSON",
                        data: {"nSeq": nSeq},
                        success: function (json) {
                            alert(json.msg);
                            location.href = "/notice/noticeList";
                        }
                    });
                }
            } else if (ss_user_id === "") {
                alert("로그인 하시길 바랍니다.");
            } else {
                alert("본인이 작성한 글만 삭제 가능합니다.");
            }
        }

        function DeleteCommentSeq(element) {
            var commentSeq = element.getAttribute('data-comment-seq');
            var userId = element.getAttribute('data-user-id');
            if (session_user_id === userId) {
                if (confirm("작성한 댓글을 삭제하시겠습니까?")) {
                    $.ajax({
                        url: "/notice/deleteComment",
                        type: "post",
                        dataType: "JSON",
                        data: {
                            "commentSeq": commentSeq,
                            "noticeSeq" : nSeq,
                            "userId": userId
                        },
                        success: function (json) {
                            alert(json.msg);
                            location.href = "/notice/noticeInfo?nSeq=" + nSeq;
                        }
                    });
                }
            } else if (session_user_id === "") {
                alert("로그인 하시길 바랍니다.");
            } else {
                alert("본인이 작성한 글만 삭제 가능합니다.");
            }
        }
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnSend").on("click", function () {
                doSubmit();
            })
        })

        function doSubmit() {
            let f = document.getElementById("f");
            $.ajax({
                    url: "/notice/commentInsert",
                    type: "post",
                    dataType: "JSON",
                    data: $("#f").serialize(),
                    success: function (json) {
                        alert(json.msg);
                        location.href = "/notice/noticeInfo?nSeq=" + nSeq;
                    }
                }
            )
        }
    </script>
</head>
<body>
<div class="container">
    <div style="z-index: 10" class="card">
        <div class="card-header">
            <h2>게시글 상세보기</h2>
        </div>
        <div class="card-body">
            <div class="table-borderless">
                <div class="row">
                    <div class="th">제목</div>
                    <div class="col" th:text="${rDTO.title}"></div>
                </div>
                <div class="row">
                    <div class="th">작성일</div>
                    <div class="col" th:text="${rDTO.regDt}"></div>
                </div>
                <div class="row">
                    <div class="th">조회수</div>
                    <div class="col" th:text="${rDTO.readCnt}"></div>
                </div>
                <div class="row">
                    <div class="th">내용</div>
                    <div class="col" style="white-space: pre" th:text="${rDTO.contents}"></div>
                </div>
            </div>
        </div>
        <hr>
        <div class="card my-4" style="box-shadow: none; margin-top: -0.7rem!important;">
            <div class="card-body">
                <!-- 댓글 목록 -->
                <div id="comments">
                    <div th:each="dto : ${rList}" class="mt-4" style="margin-top: 0.1rem!important">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 th:text="${dto.userId}">작성자 이름</h5>
                                <p style="white-space: pre" th:text="${dto.commentContents}">댓글 내용</p>
                            </div>
                            <span><p th:text="${dto.commentRegDt}">작성 시간 </span>
                            <i class="fa-solid fa-square-xmark"
                               style="color: #858585; cursor: pointer"
                               th:data-comment-seq="${dto.commentSeq}"
                               th:data-user-id="${dto.userId}"
                               onclick="DeleteCommentSeq(this)"></i>
                        </div>
                        <hr>
                    </div>
                </div>
                <form name="f" id="f">
                    <div class="form-group" style="margin-top: -25px">
                        <label for="content"></label>
                        <textarea class="form-control" name="content" id="content" rows="3" placeholder="댓글을 입력하세요."
                                  required></textarea>
                    </div>
                    <input type="hidden" name="noticeSeq" th:value="${rDTO.noticeSeq}"/>
                </form>
            </div>
            <div class="card-footer text-right" style="border-top: none; margin-top: -2rem; margin-bottom: -1.2rem;">
                <button id="btnEdit" type="button" class="btn btn-primary">수정</button>
                <button id="btnDelete" type="button" class="btn btn-danger">삭제</button>
                <button id="btnSend" type="button" class="btn btn-warning">댓글 작성</button>
                <button id="btnList" type="button" class="btn btn-secondary">목록</button>
            </div>
        </div>
    </div>
</div>
<br>
</body>
</html>
